/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define SPEC 4

#define CTRL_TAB (LC(TAB))
#define C_S_TAB (LC(LS(TAB)))

#define SPC_PREVIOUS (LC(LG(LEFT)))
#define S_PRV SPC_PREVIOUS

#define SPC_NEXT (LC(LG(RIGHT)))
#define S_NXT SPC_NEXT

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&sk {
  quick-release;
};

/ {
    #include "combos.dtsi"

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Luna Base Layer";
            bindings = <
                &kp V      &kp W      &kp F      &kp P      &kp B           &kp J      &kp L       &kp U      &kp Y      &kp SQT
                &kp R      &kp S      &kp T      &kp H      &kp K           &kp X      &kp N       &kp A      &kp I      &kp O
                           &kp C      &kp G      &kp D                                 &kp M       &kp COMMA  &kp DOT
                                                 &mo NAV    &kp SPACE       &kp E      &mo SYM
            >;
        };

        nav_layer {
            label = "Navigation and Shortcuts";
            bindings = <
               &kp S_PRV   &kp C_S_TAB  &kp TAB      &kp CTRL_TAB  &S_NXT         &kp PG_UP &kp HOME   &kp UP     &kp END      &kp DEL
               &sk LGUI    &sk LALT     &sk LCTL     &sk LSHIFT    &trans         &kp PG_DN &kp LEFT   &kp DOWN   &kp RIGHT    &kp RET
                           &kp LC(X)    &kp LC(C)    &kp LC(V)                              &kp BSPC   &trans     &kp trans
                                                       &trans      &mo SPEC       &kp ESC    &trans
            >;
        };

        sym_layer {
            label = "Numbers and Symbols";
            bindings = <
               &kp GRAVE  &kp PRCNT   &kp QMARK   &kp COLON   &kp AT         &kp CARET   &kp SEMI    &kp LPAR   &kp RPAR   &kp TILDE
               &kp EXCL   &kp PLUS    &kp MINUS   &kp EQUAL   &kp HASH       &kp UNDER   &sk LSHFT   &sk LCTL   &sk LALT   &sk LGUI 
                          &kp DLLR    &kp ASTRK   &kp FSLH                               &kp BSLH    &kp PIPE   &kp AMPS
                                                   &trans     &kp ESC        &mo SPEC    &trans
            >;
        };

        num_layer {
            label = "Miscellaneous";
            bindings = <
                &bootloader &trans &trans &trans &trans        &trans      &kp KP_N7   &kp KP_N8   &kp KP_N9   &trans
                &trans      &trans &trans &trans &trans        &trans      &kp KP_N4   &kp KP_N5   &kp KP_N6   &trans
                            &trans &trans &trans                           &kp KP_N1   &kp KP_N2   &kp KP_N3
                                          &trans &trans        &kp KP_N0   &kp KP_DOT
            >;
        };

       spec_layer {
            label = "Function Keys";
            bindings = <
               &trans   &trans        &trans       &trans    &trans      &trans       &out OUT_USB   &out OUT_BLE   &out OUT_TOG   &bootloader
               &trans   &kp C_VOL_DN  &kp C_VOL_UP &trans    &trans      &bt BT_CLR   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
                        &kp C_BRI_DEC &kp C_BRI_UP &trans                             &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG
                                                   &trans    &trans      &trans       &trans
            >;
        };
    };
};
